# Postgres
DATABASE_URL=postgres://nandyalasachitkumaryadav@localhost:5432/hithonix_v2



# Keka auth
KEKA_CLIENT_ID=057edb4e-fb58-4791-8394-a65fe57ceadd
KEKA_CLIENT_SECRET=D9azLlv51jcdsoORU4H3
KEKA_API_KEY=WRQ15Nk8ectacKl0sgEX6MDh19Ivzm378LbwnKl_upI=
KEKA_SCOPE=kekaapi

# Keka tenant
KEKA_COMPANY_ALIAS=hithonix         # your Keka subdomain
KEKA_ENV_DOMAIN=keka.com
# KEKA_AUTH_URL=https://login.keka.com/connect/token   # default, usually fine
