#############################
# POSTGRES
#############################
DATABASE_URL=postgres://<USER>:<PASSWORD>@localhost:5432/hithonix_v2


#############################
# KEKA AUTH / HRIS (READ)
#############################
KEKA_CLIENT_ID=057edb4e-fb58-4791-8394-a65fe57ceadd
KEKA_CLIENT_SECRET=<REGENERATED_CLIENT_SECRET>
KEKA_API_KEY=<REGENERATED_CORE_API_KEY>
KEKA_SCOPE=kekaapi

KEKA_COMPANY_ALIAS=hithonix
KEKA_ENV_DOMAIN=keka.com

# OAuth Token Endpoint
KEKA_AUTH_URL=https://login.keka.com/connect/token


#############################
# KEKA ATTENDANCE INGESTION (WRITE)
#############################
KEKA_ATTENDANCE_API_KEY=<REGENERATED_ATTENDANCE_API_KEY>
KEKA_DEVICE_ID=4f5b878d-7fe4-4b34-8eed-651b3d20c4c2
KEKA_ATTENDANCE_BASE_URL=https://cin03.a.keka.com/v1/logs


#############################
# SLACK APP
#############################
SLACK_BOT_TOKEN=<NEW_XOXB_TOKEN>
SLACK_APP_TOKEN=<NEW_XAPP_TOKEN>
SLACK_SIGNING_SECRET=<NEW_SIGNING_SECRET>


#############################
# GEMINI (Gatekeeper)
#############################
GEMINI_API_KEY=<NEW_GEMINI_KEY>


#############################
# REDIS
#############################
REDIS_URL=redis://localhost:6379
